<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Природа</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        header {
            text-align: center;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
        }
        section {
            margin: 20px 0;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Ласкаво просимо на сайт про природу</h1>
    </header>

    <section>
        <h2>Природні краси</h2>
        <p>На нашому сайті ви знайдете різноманітні фотографії та інформацію про природу.</p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQD0dpB8rWXnG0112I8_BWkZGcjopnynRqtWvowR405nQ&s" alt="Природа">
    </section>

    <section>
        <h2>Екосистеми</h2>
        <p>Дізнайтеся більше про різноманіття екосистем на нашій планеті та їх важливість для нашого середовища.</p>
    </section>

    <section>
        <h2>Екологічні проблеми</h2>
        <p>Ознайомтеся з основними екологічними проблемами, які стоять перед сучасним світом та способами їх вирішення.</p>
    </section>

    <footer>
        <p>Сайт про природу</p>
    </footer>

</body>
</html>
